cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           haskel-servant-rest-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskel-servant-rest-api#readme>
homepage:       https://github.com/githubuser/haskel-servant-rest-api#readme
bug-reports:    https://github.com/githubuser/haskel-servant-rest-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskel-servant-rest-api

library
  exposed-modules:
      Server
      Configs.Database
      Configs.Seed
      Routes.AiGeneratedArticlesAPI
      Routes.CreateNewsPage
      Routes.HomePage
      Services.AiGeneratedArticlesService
      Services.AiNewsCategorizedService
      Services.AiNewsResponseService
      Middlewares.ErrorHandler
      Entity.Models
      Helpers.Time
      Helpers.EntityHelpers
      Helpers.Handler
  other-modules:
      Paths_haskel_servant_rest_api
  autogen-modules:
      Paths_haskel_servant_rest_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , uuid-types
    , wai
    , warp
  default-language: Haskell2010

executable haskel-servant-rest-api-exe
  main-is: Main.hs
  other-modules:
      Paths_haskel_servant_rest_api
  autogen-modules:
      Paths_haskel_servant_rest_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , haskel-servant-rest-api
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , uuid-types
    , wai
    , warp
  default-language: Haskell2010

test-suite haskel-servant-rest-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskel_servant_rest_api
  autogen-modules:
      Paths_haskel_servant_rest_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , haskel-servant-rest-api
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , uuid-types
    , wai
    , warp
  default-language: Haskell2010
